# GDealz

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rkbapps/gdealz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkbapps/gdealz/: GDealzApp.kt  MainActivity.kt
app/src/main/java/com/rkbapps/gdealz/activity/: FreeGameDetailsActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rkbapps/gdealz/api/: ApiConst.kt  ApiInterface.kt  GamePowerApi.kt  NetworkResponse.kt
app/src/main/java/com/rkbapps/gdealz/db/: GDatabase.kt  PreferenceManager.kt
app/src/main/java/com/rkbapps/gdealz/db/dao/: FavDealsDao.kt  GiveawaysDao.kt  StoreDao.kt
app/src/main/java/com/rkbapps/gdealz/db/entity/: FavDeals.kt  Store.kt
app/src/main/java/com/rkbapps/gdealz/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rkbapps/gdealz/models/: Deals.kt  DealsInfo.kt  Filter.kt  Game.kt  GameLookUp.kt  Giveaway.kt  SteamGameData.kt  Store.kt
app/src/main/java/com/rkbapps/gdealz/models/deal/: Assets.kt  Deal.kt  DealItem.kt  Deals.kt  Price.kt  Shop.kt
app/src/main/java/com/rkbapps/gdealz/models/game_info/: Developers.kt  GameInfo.kt  Players.kt  Reviews.kt  Stats.kt  Urls.kt
app/src/main/java/com/rkbapps/gdealz/models/price/: Deals.kt  Drm.kt  HistoryLow.kt  Platforms.kt  PriceDetail.kt
app/src/main/java/com/rkbapps/gdealz/models/search/: SearchResult.kt
app/src/main/java/com/rkbapps/gdealz/navigation/: BottomNavigationItem.kt  BottomNavigationNavgraph.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/rkbapps/gdealz/network/: ApiConst.kt  ApiInterface.kt  GamePowerApi.kt  NetworkResponse.kt  SteamApi.kt
app/src/main/java/com/rkbapps/gdealz/network/api/: CheapSharkApi.kt  GamePowerApi.kt  IsThereAnyDealApi.kt  SteamApi.kt
app/src/main/java/com/rkbapps/gdealz/ui/composables/: BottomNavigationBar.kt  ChooseCountryDialog.kt  CommonCard.kt  CommonFilledIconButton.kt  CommonTabs.kt  CommonTopBar.kt  DeleteAlertDialog.kt  ErrorScreen.kt  FilterDialog.kt
app/src/main/java/com/rkbapps/gdealz/ui/screens/: DealLookupScreen.kt  HomeScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/rkbapps/gdealz/ui/screens/dealslookup/: DealLookupRepository.kt  DealLookupScreen.kt  DealLookupViewModel.kt
app/src/main/java/com/rkbapps/gdealz/ui/screens/dealslookup/repository/: DealLookupRepository.kt
app/src/main/java/com/rkbapps/gdealz/ui/screens/dealslookup/viewmodel/: DealLookupViewModel.kt
app/src/main/java/com/rkbapps/gdealz/ui/screens/free_game_details/: FreeGameDetailsScreen.kt  FreeGameDetailsViewModel.kt  FreeGamesDetailsRepository.kt
app/src/main/java/com/rkbapps/gdealz/ui/screens/game_info/: GameInfoRepository.kt  GameInfoScreen.kt  GameInfoViewModel.kt
app/src/main/java/com/rkbapps/gdealz/ui/screens/image_preview/: ImagePreviewScreen.kt
app/src/main/java/com/rkbapps/gdealz/ui/screens/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rkbapps/gdealz/ui/screens/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/rkbapps/gdealz/ui/screens/steam_details/: SteamDetailsPage.kt  SteamDetailsRepository.kt  SteamDetailsViewModel.kt
app/src/main/java/com/rkbapps/gdealz/ui/tab/: BottomNavigation.kt  BottomNavigationBar.kt  FavTab.kt  SearchTab.kt
app/src/main/java/com/rkbapps/gdealz/ui/tab/deals/: DealsPagingSource.kt  DealsTab.kt  DealsTabRepository.kt  DealsTabViewModel.kt  HomeTab.kt  IsThereAnyDealPagingSource.kt
app/src/main/java/com/rkbapps/gdealz/ui/tab/fav/: FavRepository.kt  FavTab.kt  FavViewModel.kt
app/src/main/java/com/rkbapps/gdealz/ui/tab/free/: FreeDealsRepository.kt  FreeDealsTab.kt  FreeDealsViewModel.kt  FreeGamesUiState.kt
app/src/main/java/com/rkbapps/gdealz/ui/tab/home/: HomeTab.kt
app/src/main/java/com/rkbapps/gdealz/ui/tab/search/: SearchRepository.kt  SearchTab.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/rkbapps/gdealz/ui/tab/settings/: SettingsRepository.kt  SettingsTab.kt  SettingsViewModel.kt
app/src/main/java/com/rkbapps/gdealz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rkbapps/gdealz/util/: AppForegroundTracker.kt  AppLocaleManager.kt  Country.kt  CurrencyAndCountryUtil.kt  ErrorScreen.kt  Extention.kt  FreeGamesUiState.kt  HelperFunctions.kt  IsThereAnyDealSortingOptions.kt  Json.kt  LZString.kt  StoreUtil.kt  UiState.kt
app/src/main/java/com/rkbapps/gdealz/worker/: MyWorkerFactory.kt  NotificationWorker.kt  NotificationWorkerRepository.kt
app/src/main/java/com/rkbapps/gdealz/worker/notification/: NotificationWorker.kt  NotificationWorkerFactory.kt  NotificationWorkerRepository.kt
app/src/main/java/com/rkbapps/gdealz/worker/price_tracker/: PriceDropWorker.kt  PriceDropWorkerFactory.kt  PriceDropWorkerRepository.kt
app/src/main/res/drawable/: all_your_play.xml  cart_filled.xml  dream_games.xml  ea.xml  fav_filled.xml  filter.xml  gamers_gate.xml  gamers_planet.xml  gift.xml  gift_filled.xml  gift_outlined.xml  green_man_gaming.xml  humble.xml  launch_link_open.xml  menu.xml  newegg_logo.xml  noctre.xml  shoppingcart.xml  steam.xml  zoomplatformwhite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/rkbapps/gdealz/: ExampleUnitTest.kt
app/src/test/java/com/rkbapps/gdealz/util/: CurrencyAndCountryUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
